FROM golang:1.15.5 AS build
RUN apt-get update -y && apt-get install -y libtspi-dev
WORKDIR /go/src/RemoteAttestations
COPY . .
RUN mkdir output && \
    mkdir output/bin && \
    mkdir output/configs && \
    go build -o output/bin/verifier github.com/xcaliburne/RemoteAttestations/cmd/verifier && \
    cp configs/verifier.yaml output/configs

FROM ubuntu:latest
RUN apt-get update -y && apt-get install -y libtspi-dev
WORKDIR /opt/RemoteAttestation
COPY --from=build /go/src/RemoteAttestations/output .
ENTRYPOINT ["./bin/verifier"]